spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/soap_database
spring.datasource.username = postgres
spring.datasource.password = 1111
spring.jpa.database = postgresql